name = Mailcheck
description = Adds a "Did you mean" notice message, on email form fields.
core = 7.x
configure = admin/config/user-interface/mailcheck

dependencies[] = libraries (>1.0)
dependencies[] = variable
